<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Kyeongmi's page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #5ACCFF; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffbbbc; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  </style>
 
</head>
<body>

  
<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://yeomkyeongmi.github.io">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://blog.naver.com/ykm25">Blog</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100011704182485">Facebook</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel"> 
  
  <!--페이지-->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <!--페이지-->

  <div class="carousel-inner">
    <!--슬라이드1-->
    <div class="item active"> 
      <img src="ㅂㄷㅂㄷ.jpg" style="width:100%" alt="First slide">
      <div class="container">
        <div class="carousel-caption">
          <h1>Me</h1>
        </div>
      </div>
    </div>
    <!--슬라이드1-->

    <!--슬라이드2-->
    <div class="item"> 
      <img src="친굽ㅂ.jpg" style="width:100%" data-src="" alt="Second slide">
      <div class="container">
        <div class="carousel-caption">
          <h1>My Friends</h1>
        </div>
      </div>
    </div>
    <!--슬라이드2-->
    
    <!--슬라이드3-->
    <div class="item"> 
      <img src="몰라.jpg" style="width:100%" data-src="" alt="Third slide">
      <div class="container">
        <div class="carousel-caption">
          <h1>My University</h1>
        </div>
      </div>
    </div>
    <!--슬라이드3-->
  </div>
  
  <!--이전, 다음 버튼-->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> 
  <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a> 
</div>
  

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="KakaoTalk_20160430_143303587.jpg" class="img-circle" alt="Bird" width="350" height="350">

  <h3>hello! my name is Yeom Kyeongmi! </h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">My biography & story</h3>
  <p>I am from nonsan. But born in Seoul. I moved to nonsan when i was 13 years old. I graduated from Saintpaul middle shool and high school. And now I'm at Geumgang University. nowaday I am happy. Because I have freedom. So I will go to trip.
 </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">My Favorite</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>My hobby is cleaning the room. So I clean the room everyday. after cleaning, I have feel of accomplishment.</p>
      <img src="qkd.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>They are my friends and me. I like them. Because they have trust. So I want to be with them a long time. </p>
      <img src="" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>I am Student Council officers. Student Council works for Geumgang University. It is so hard. but so interesting. And my coworker is very kind. So I ilke Student Council</p>
      <img src="KakaoTalk_20160501_180714506.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Made by Me</p> 
</footer>

</body>
</html>
